<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:orientation="vertical"
    android:padding="@dimen/line_height">


    <TextView
        android:id="@+id/bioTxt"
        android:layout_marginStart="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:text="Lorem Ipsum how I roll is quite fascinating tbh"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/line_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bioTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio:"
        android:textColor="@color/colorLGrey"
        android:textSize="@dimen/line_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>